{
  "name": "ai-dev-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc automation/prompt.ts automation/review-repo.ts --outDir dist/automation --rootDir automation --module NodeNext --moduleResolution NodeNext --target ES2022 --esModuleInterop --skipLibCheck",
    "start": "node dist/cli.js",
    "cmd:ingest-logs": "node dist/cli.js ingest-logs",
    "cmd:review-repo": "node dist/cli.js review-repo",
    "cmd:synthesize-tasks": "node dist/cli.js synthesize-tasks",
    "cmd:implement": "node dist/cli.js implement",
    "check": "node -e \"console.log('ok')\""
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "octokit": "^3.x",
    "openai": "^4.58.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.5.4"
  }
}
